<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set full viewport height */
            margin: 0; /* Remove default margin */
            background: #D6EAF8;
        }
        .form-container {
            text-align: center;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 25px;
            background-color: #85C1E9;
            font-size: 25px;
        }
        .weather-info {
            text-align: center;
            padding: 50px;
            border: 1px solid #AED6F1;
            border-radius: 15px;
            background-color: #AED6F1;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Weather Forecast</h1>
        <form action="/weather" method="post">
            <label for="city">Enter City:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>
    </div>
</body>
</html>
